# Google Gemini API Key
VITE_API_KEY=AIzaSyCZatdflmZDPw23RMUolOAjaRSFekiBdfg

# Supabase 配置 (在 Supabase 项目设置 -> API 中找)
VITE_SUPABASE_URL=https://ocxnxrlfhsuklbpjxxvn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_tV3IeBUxevfDnQL1Sr09tw_7Ls82bqN